\beamer@slide {frame1<1>}{4}
\beamer@slide {frame1}{4}
\beamer@slide {frame2<1>}{5}
\beamer@slide {frame2}{5}
\beamer@slide {frame3<1>}{6}
\beamer@slide {frame3}{6}
\beamer@slide {fig:plan_scheme}{6}
\beamer@slide {frame3<2>}{7}
\beamer@slide {fig:Leckey_table}{8}
\beamer@slide {fig:spectral_shell_element}{10}
\beamer@slide {eq:delam_platedispl}{10}
\beamer@slide {eq:delam_plateaproxim}{12}
\beamer@slide {eq:delam_plategeom}{12}
\beamer@slide {eq:motion}{13}
\beamer@slide {eq:internal_forces_u}{16}
\beamer@slide {fig:mesh_colouring}{17}
\beamer@slide {fig:delam_modelling_shell}{18}
\beamer@slide {tab:run_time}{19}
\beamer@slide {fig:speedup}{20}
\beamer@slide {eq:speedup}{20}
\beamer@slide {tab:mat_prop}{22}
\beamer@slide {tab:defect_coordinates}{23}
\beamer@slide {fig:quad_mesh}{24}
\beamer@slide {fig:spec_mesh_zoom}{25}
\beamer@slide {fig:wavefield}{26}
\beamer@slide {fig:path1_7}{31}
\beamer@slide {fig:random_exc_sig}{39}
\beamer@slide {fig:random_exc_wavefield_16}{40}
\beamer@slide {fig:random_exc_wavefield_RMS5}{45}
\beamer@slide {eq:internal_forces}{52}
